<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="assets/scripts/setup.js"></script>
    <link rel="shortcut icon" href="assets/images/picture.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Marcelo | Portfolio</title>
    <meta property="og:title" content="Jose Marcelo" />
    <meta property="og:description" content="Jose Marcelo's Portfolio">
    <meta property="og:image" content="https://jmsmarcelo.github.io/assets/images/picture.jpg">
    <meta name="description" content="Jose Marcelo's Portfolio">
    <link rel="stylesheet" href="assets/styles/global.css">
    <link rel="stylesheet" href="assets/styles/home.css">
    <script src="assets/scripts/home.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__logo picture"></div><h1 class="header__title">Marcelo</h1><button class="icon lang"></button> <button class="icon tm"></button>
    </header>
    <nav class="nav-main">
        <ul class="nav-main__list">
            <li>
                <a href="#home" class="icon h"></a>
            </li>
            <li>
                <a href="#projects" class="icon p"></a>
            </li>
            <li>
                <a href="#about" class="icon a"></a>
            </li>
            <li>
                <a href="#contact" class="icon c"></a>
            </li>
        </ul>
    </nav>
    <main class="container"></main>
    <footer class="footer"></footer>
</body>
</html>